name=ArrayUtils
version=0.0.1
author=Sandeep Prasad <https://github.com/SkyIsTheLimit>
maintainer=Sandeep Prasad <https://github.com/SkyIsTheLimit>
sentence=Utility array functions for arduino.
paragraph=Utility array functions for arduino.
category=Other
url=https://github.com/SkyIsTheLimit/arduino-array-utils
includes=ArrayUtils.h