name=ArrayUtils
version=0.0.3
author=Sandeep Prasad <https://github.com/SkyIsTheLimit>
maintainer=Sandeep Prasad <https://github.com/SkyIsTheLimit>
sentence=Array utility functions for arduino.
paragraph=Perform operations on arrays in arduino code.
category=Other
architectures=*
url=https://github.com/SkyIsTheLimit/arduino-array-utils
includes=ArrayUtils.h
